<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_person"
                    android:background="@drawable/person_background"/>
            <!-- New views for name and date -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="15dp">
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            <!-- Existing views -->
            </LinearLayout>

            <TextView
                android:id="@+id/tv_title_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tv_content_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.widget.Button
                    android:id="@+id/btn_revise_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수정"/>

                <android.widget.Button
                    android:id="@+id/btn_remove_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="삭제"/>

                <android.widget.Button
                    android:id="@+id/btn_save_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="저장"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/register_button_background">

        <EditText
            android:id="@+id/edit_text_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="댓글을 작성하세요"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:background="@null"
            android:layout_gravity="center"/>

        <android.widget.Button
            android:id="@+id/button_submit_comment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_comment"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
</LinearLayout>
