<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person"
            android:paddingRight="5dp"/>
        <TextView
            android:id="@+id/author_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author Name"
            android:textSize="14sp"
            android:paddingRight="20dp"/>
        <TextView
            android:id="@+id/comment_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment Date"
            android:textSize="12sp"
            android:textColor="#BDBDBD"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="0dp">

        <TextView
            android:id="@+id/comment_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"/>

        <android.widget.Button
            android:id="@+id/comment_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_trash"/>
    </LinearLayout>

    <TextView
        android:id="@+id/comment_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""/>

    <!-- If you want to add additional fields to display, add more TextViews or other Views here -->
</LinearLayout>
