<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag3"
    android:orientation="vertical">

    <android.widget.Button
        android:id="@+id/btn_stretch_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스트레칭1"/>

    <LinearLayout
        android:id="@+id/ll_stretch_1"
        android:layout_width="340dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/stretch_background"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/stretch1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목 통증 완화 스트레칭 1"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:paddingRight="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="153만회"
                    android:textColor="#9C9C9C"
                    android:layout_marginRight="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8분"
                    android:textColor="@color/black"
                    android:background="@drawable/login_button_background_1"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_stretch_2"
        android:layout_width="340dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/stretch_background"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/stretch2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목 통증 완화 스트레칭 2"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:paddingRight="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68만회"
                    android:textColor="#9C9C9C"
                    android:layout_marginRight="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8분"
                    android:textColor="@color/black"
                    android:background="@drawable/login_button_background_1"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_stretch_3"
        android:layout_width="340dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/stretch_background"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/stretch3" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="어깨 통증 완화 스트레칭"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:paddingRight="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="438만회"
                    android:textColor="#9C9C9C"
                    android:layout_marginRight="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8분"
                    android:textColor="@color/black"
                    android:background="@drawable/login_button_background_1"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_stretch_4"
        android:layout_width="340dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/stretch_background"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/stretch4" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등 통증 완화 스트레칭"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="29만회"
                    android:textColor="#9C9C9C"
                    android:layout_marginRight="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8분"
                    android:textColor="@color/black"
                    android:background="@drawable/login_button_background_1"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_stretch_5"
        android:layout_width="340dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/stretch_background"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/stretch5" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="앉아서 전신 스트레칭"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22만회"
                    android:textColor="#9C9C9C"
                    android:layout_marginRight="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12분"
                    android:textColor="@color/black"
                    android:background="@drawable/login_button_background_1"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>