<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag3"
    android:orientation="vertical">

    <android.widget.Button
        android:id="@+id/btn_stretch_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스트레칭1"/>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/stretch_background"
        android:gravity="center"
        android:layout_gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:src="@drawable/stretch1"
            android:layout_gravity="center"
            />

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:padding="20dp"-->
<!--            android:text="목 통증 완화 스트레칭"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp" />-->

    </LinearLayout>
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/stretch_background"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/stretch1"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목 통증 완화 스트레칭"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7분"
            android:textColor="@color/white"/>
    </LinearLayout>


</LinearLayout>